<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"    
    android:background="@drawable/itembg" >

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"       
        android:textSize="24sp"
        android:textColor="#404040"
        android:textStyle="bold" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12sp"
        android:textColor="#d4cdc9" />

    <CheckBox
        android:id="@+id/ckbstate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/mianlist"
        android:layout_weight="1"
         />

</LinearLayout>